<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <title>Live editor for CSS, Less &amp; Sass - Magic CSS</title>

    <style>
        /*
            CSS breakpoints to be used in general:
                * 320px
                * 640px
                * 768px
                * 1024px
        */

        body {
            overflow-y: scroll;
        }

        *,
        body {
            margin: 0;
            padding: 0;
        }

        /* html {
            width: 410px;
        }
        @media screen and (min-width: 640px) {
            html {
                width: 570px;
            }
        }
        @media screen and (min-width: 768px) {
            html {
                width: 698px;
            }
        }
        @media screen and (min-width: 1024px) {
            html {
                width: 954px;
            }
        } */

        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.3rem;
        }
        .option-heading {
            font-size: 1.4rem;
        }
        .option-value,
        label {
            display: flex;
        }
        .option-value {
            align-items: center;
        }
        label {
            margin-top: 1px;
            margin-bottom: 1px;
        }
        label input,
        label input[type="button"],
        label input[type="checkbox"],
        label input[type="radio"],
        label input[type="submit"],
        label select {
            margin-right: 4px;
        }
        .option-heading {
            font-weight: bold;
            padding-bottom: 7px;
        }
        .option-value {
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <link rel="stylesheet" href="dist/options/options.bundle.css" />
    <script src="dist/options/options.bundle.js"></script>
</body>

</html>
